<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".destinos"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="volver a la lista"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5B937"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="DESTINO"/>
    <TextView
        android:id="@+id/lblDestino"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lblDestino"
        android:gravity="center_vertical|center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5B937"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="COORDENADAS"/>
    <TextView
        android:id="@+id/lblCoordenadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="lblCoordenadas"
        android:gravity="center_vertical|center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5B937"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="INFORMACION"/>
    <TextView
        android:id="@+id/lblInfo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="lblInfo"
        android:gravity="center_vertical|center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5B937"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:gravity="center_horizontal|center_vertical"
        android:text="IMAGEN"/>
    <ImageView
        android:layout_marginTop="12dp"
        android:id="@+id/imagen_destino"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat = "@drawable/ic_launcher_background"
        />

</LinearLayout>